# reuse-ai

./: .gitignore
.claude/: settings.local.json
design-system/: 01-rate-limiter.md  02-flight-reservation.md  03-url-shortener.md  04-notification-system.md  05-payment-system.md  06-chat-system.md  07-api-gateway.md  08-distributed-cache.md  09-news-feed.md  10-distributed-message-queue.md  11-ride-sharing.md  12-search-autocomplete.md  13-distributed-job-scheduler.md  14-hotel-booking.md  15-event-driven-order-management.md  16-stock-exchange.md  17-video-streaming.md  18-web-crawler.md  19-auth-service.md  20-cicd-devsecops-pipeline.md  README.md
distributed-system/: EXERCISES.md  STUDY_GUIDE.md
distributed-system/key-value-store/: .gitignore  README.MD  pom.xml
electronic-trading/: ELECTRONIC_TRADING_JAVA.md  INTERVIEW_PREP.md  REAL_CODE_EXPLAINED.md  Study.md
electronic-trading/demo/: README.md  pom.xml  start-trading.sh
electronic-trading/demo/src/main/java/com/trading/demo/: TradingApplication.java  TradingSystemDemo.java
electronic-trading/demo/src/main/java/com/trading/demo/api/: OrderController.java
electronic-trading/demo/src/main/java/com/trading/demo/api/dto/: OrderRequest.java  OrderResponse.java
electronic-trading/demo/src/main/java/com/trading/demo/config/: OpenApiConfig.java  RiskProperties.java
electronic-trading/demo/src/main/java/com/trading/demo/engine/: DisruptorOrderPipeline.java  MarketMaker.java
electronic-trading/demo/src/main/java/com/trading/demo/market/: OrderBook.java
electronic-trading/demo/src/main/java/com/trading/demo/model/: Order.java  OrderStatus.java  OrderType.java  Side.java  Trade.java
electronic-trading/demo/src/main/java/com/trading/demo/risk/: RiskEngine.java
electronic-trading/demo/src/main/java/com/trading/demo/service/: OrderManagementSystem.java
electronic-trading/demo/src/main/java/com/trading/demo/util/: LatencyTimer.java
electronic-trading/demo/src/main/java/com/trading/real/algo/: TwapExecutor.java
electronic-trading/demo/src/main/java/com/trading/real/service/: AuditLogService.java  PositionService.java  WarmupService.java
electronic-trading/demo/src/main/java/com/trading/real/util/: ObjectPool.java  TradingThreadFactory.java
electronic-trading/demo/src/main/resources/: application.yml
electronic-trading/demo/src/test/java/com/trading/demo/: OrderBookTest.java  RiskEngineTest.java
finance/: basics-fr.md  basics.md  interview-questions-fr.md  interview-questions.md  java-finance-fr-chatgpt.md  java-finance-fr.md
infra-ansible/: .gitignore  Jenkinsfile  README.md
infra-ansible/demo/: README.md  Vagrantfile  inventory_aws.yml  inventory_local.yml  reset-ec2.sh
infra-ansible/group_vars/: dev.yml  prod.yml  uat.yml
infra-ansible/inventory/: dev.yml  prod.yml  uat.yml
infra-ansible/playbooks/: provision.yml
python/fastapi-template/: .dockerignore  .env.example  .gitignore  EXPLAINED.md  GOOGLE_OAUTH2.md  Makefile  docker-compose.override.yml  docker-compose.yml  pyproject.toml
python/fastapi-template/.docker/: Dockerfile  entrypoint.sh
python/fastapi-template/alembic/: env.py
python/fastapi-template/app/: main.py
saas/: ideas.md
shell/: Readme.md  data.csv  ex1.sh  ex10.sh  ex2.sh  ex3.sh  ex4.sh  ex5.sh  ex6.sh  ex7.sh  ex8.sh  ex9.sh  exercises.md  les1.sh  log.txt  numbers.txt  results.csv  users.csv  words.txt
sql/: 01_schema.md  02_exercises_basic.md  03_exercises_joins.md  04_exercises_aggregates.md  05_exercises_advanced.md  06_exercises_joins_agg.md  README.md  docker-compose.yml
sql/init/: 01_tables.sql  02_data.sql
(+46 files in other folders)
